<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:drawableEnd="@drawable/baseline_alternate_email_24"
        android:hint="Insira seu e-mail :"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:paddingLeft="10sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtLoginSenha"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_lock_24"
        android:hint="Insira sua senha :"
        android:inputType="textPassword"
        android:maxLength="50"
        android:paddingLeft="10sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEntrar"
        android:padding="15sp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Entrar" />

    <Button
        android:id="@+id/btnCadastro"
        android:padding="15sp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cadastrar-se" />

</LinearLayout>